export PACKAGES_LOCAL="/home/eino/repo/enewald/enewaldOS/rhine/packages.local/"
export STORE_LOCATION="/home/eino/repo/enewald/enewaldOS/rhine/estore/"
export URI="localhost:8000"
export REPOSITORY_URL="localhost:8888"
export IS_REMOTE="true"
export ID="1"
